<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;

		}
		.login{
			margin-left: 50%;
			color: blue;
		}
		.btn-signup
		{
			color: blue;
		}
		.name{
			margin-left: 50%;
		}
		.password{
			margin-left: 50%;
		}
		.forget password{
			margin-left: 50%;
		}
		.diffrent{
			margin-left: 50%;
		}
		.facebook{
			margin-left: 50%;
		}
		.or{
			margin-left: 50%;
		}
		.insta{
			border: 1px solid black;
			margin-left: 30%;
			width: 40%;
		}
		.account{
			border: 1px solid black;
			margin-left: 30%;
			width: 40%;
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class=insta>
		<h1 align="center">Instagram</h1>
		<p class="name"><input placeholder="phonenumber,email or username"  type="text"></p>
		<p class="password"><input placeholder="password" type="text"></p>
		<button class="login">Log In</button>
		<p class="forget password">Forget password ?</p>
		<p class=or>OR</p>
		<p class="facebook"><i class="fa-brands fa-facebook"></i>Login with faceebook</p>
	</div>
	<div class=account>
		<p class="diffrent">Don't have an account ?<span class="btn-signup">signup</span></p>
	</div>
</body>
</html>

	